<!DOCTYPE HTML>
<html>
<title> my website 2007</title>

<body>
<h1>
<center> Alejandro's Website!
</h1>

<p>
<h3>
<center> the 15 yearold that could
</h3>


<hr color="black" width="10%" size="10">

<center> <img alt="alejandrosmasterpiece" src="images/masterpiece1.jpg"</>
<p>
this is my first piece of artwork
<p>
my firend Bob Ross helped me out with it an i think it ruened out vary well.
<p>
there is the
<a href="https://www.youtube.com/watch?v=GpA9UM7QGag"> link to the video <a/>

</center>


<h3> food i enjoy consuming </h3>

 <li>mac and cheese</li>
 <li>cheerios</li>
 <li>white toast</li>
 <li>goldfish</li>
 <li>krispy kreme glazed</li>
 <li>deleware</li>
<hr color="black" width="100%" size="10">


<b>puffle colors from best to worst</b>
<ol>
<li>Black</li>
<li>white</li>
<li>brown</li>
<li>green</li>
<li>purple</li>
<li>yellow</li>
<li>pink</li>
<li>red</li>
<li>blue</li>
<li>orange</li>
</ol>

<hr color="black" width="100%" size="10">
<h3> animals i think are cool</h1>
<p>
<li>goldfish</li>
<li>black cats</li>
<li>border collies</li>
<p>
i also think koko the gorilla is cool

<hr color="black" width="100%" size="10">
also ive never been to disney land
<p> its kind of upsetting
<p> <img alt="corpretmicky" src="images/saddisney.jpg"</>
<body bgcolor="#04ff00">
</body>
</html>